# mailgun-email-sender

./: .gitignore  .project  README.md  pom.xml
src/main/java/uk/co/jaschar/email/mailgun/: MailgunEmailSender.java  MailgunEmailSenderConfig.java
src/main/java/uk/co/jaschar/email/mailgun/api/: MailgunApiBuilders.java  MailgunApiInterface.java
src/main/java/uk/co/jaschar/email/mailgun/helpers/: EmailAttachment.java
src/main/resources/: sender.properties
