## Mailgun E-mail Sender Configuration

# API settings - registered domain and API key
mailgun.api.domain =
mailgun.api.key =

# E-mail settings
#  > FROM / TO address can be written as just an e-mail or in "Name <email@address.com>" format
mailgun.email.from = 
mailgun.email.to =
mailgun.email.subject =

# On-disk path to file containing the HTML content to send
mailgun.email.htmlBodyFile =

# By default, application will only attach an ICS file (for a calendar invite). Leave empty if you
# don't need to send an ICS attachment
mailgun.email.icsFile =